{
  "name": "identity-management-service",
  "version": "1.0.0",
  "description": "ROSEN Identity Management",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "tape tests/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "compression": "^1.0.3",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.1",
    "express-session": "^1.15.6",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.4.0",
    "loopback-component-explorer": "^2.1.0",
    "loopback-component-oauth2": "^3.1.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "tape": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-dragon/identity_management_service.git"
  },
  "license": "MIT"
}
